import java.util.Scanner;
public class Temp__002 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("CHOICE THE INPUT IN WHICH PARMETER OF TEMPERATURE: ");
		System.out.println("'1'____for Celsius");
		System.out.println("'2'____for Fahrenheit");
		System.out.println("'3'____for Kelvin");
		int a=sc.nextInt();
		if(a==1) {
			System.out.println("Enter the temperature in Celsius : ");
			double celsius=sc.nextDouble();
			double f= (celsius * 9 / 5) + 32;
			double k= celsius + 273.15;
			System.out.println("Fahrenheit : "+f +" and kelvin : "+k);
			
		}
		else if(a==2) {
			System.out.println("Enter the temperature in Fahrenheit :");
			double fahrenheit=sc.nextDouble();
			double c=(fahrenheit - 32) * 5 / 9;
			double k=(fahrenheit - 32) * 5 / 9 + 273.15;
			System.out.println("celsius : "+c+" and kelvin: ");
			
		}
		else if(a==3) {
			System.out.println("Enter the temperature in Kelvin :");
			double kelvin=sc.nextDouble();
			double c=kelvin - 273.15;
			double f=(kelvin - 273.15) * 9 / 5 + 32;
			System.out.println("celsius : "+c+" and Fahrenheit : "+f);
		}
		else {
			System.out.println("Invalid input");
		}
		
	}

}
